<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .credit-card {
        width: 400px;
        height: 250px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
        position: relative;
        margin: 0 auto;
      }
      img{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .chip {
        width: 50px;
        height: 35px;
        background-color: #d8d8d8;
        border-radius: 8px;
        position: absolute;
        top: 90px;
        left: 60px;
      }
      .name {
        font-size: 40px;
        margin-top: -240px;
        margin-left: 20px;
        font-family: monospace;
        letter-spacing: 2px;
        color: white;
      }
      .tipo {
        font-size: 16px;
        margin-top: -30px;
        margin-left: 300px;
        font-family: monospace;
        letter-spacing: 2px;
        color: white;
        font-weight: bold;
      }
      .textvalid{
        margin-top: 30px;
        color: white;
        font-size: 8px;
        margin-left: 15px;
      }
      .card-number {
        font-size: 28px;
        margin-top: 80px;
        margin-left: 20px;
        font-family: monospace;
        letter-spacing: 2px;
        color: white;
      }
      .expiry-date {
        font-size: 18px;
        margin-top: -15px;
        margin-left: 80px;
        color: white;
      }
      .card-holder {
        font-size: 22px;
        margin-top: -5px;
        color: white;
        margin-left: 18px;
      }
      .tipotarjeta{
        font-size: 35px;
        margin-top: -25px;
        color: white;
        text-align: right;     
      }
      .shaded-div {
        background-color: rgba(
          34,
          113,
          179,
          0.8
        ); /* Color de fondo con transparencia */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Sombra */
        border-radius: 8px; /* Bordes redondeados */
        padding: 20px; /* Espaciado interior */
        width: 300px; /* Ancho del div (puedes ajustarlo según tus necesidades) */
        height: 250px;
        margin: 50px auto; /* Centra el div horizontalmente */
      }
    </style>
  </head>
  <body>
    <div class="shaded-div">Contenido del Div sombreado</div>
    <div class="credit-card">
        <img src="tarjeta_bancaria2.png" alt="imagen">
      <div class="chip1"></div>
      <div class="name">BBVA</div>
      <div class="tipo">Crédito</div>
      <div class="card-number">1234 5678 9012 3456</div>
      <div class="textvalid">VALIDA HASTA</div>
      <div class="expiry-date">12/24</div>
      <div class="card-holder">John Doe</div>    
    </div>
  </body>
</html>
